/* ServicesPage.css */

.services-container {
    padding: 20px;
  }
  
  .services-title {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    padding-top: 100px;
  }
  
  .services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .service-item {
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 60%;
    text-align: center;
  }
  
  .service-item img {
    max-width: 100%;
    max-height: 300px;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  .service-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 10px;
  }
  
  .service-item p {
    color: #666;
    margin-top: 10px;
  }
  
  .service-item button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .service-item button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive styles for phone screens */
  @media only screen and (max-width: 600px) {
    .services-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .service-item {
      width: 90%;
      margin: 10px auto;
    }
  
    .service-item img {
      max-height: 200px;
    }
  
    .service-item h3 {
      font-size: 1.2rem;
    }
  
    .service-item p {
      font-size: 0.9rem;
    }
  
    .service-item button {
      font-size: 0.9rem;
    }
  }
  