body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
}

.service p {
  color: green;
  padding-left: 50px;
}
.service hr{
  color: #fff;
  width: 40%;
  margin-left: 50px;
}
.service-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.service-box a {
  text-decoration: none; 
}
.service-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-content: center;
  background-color: #4a4747;
  border-radius: 12px;
  width: 60%;
  padding: 10px;
  gap: 30px;
  margin: 2px auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-box:hover {
  transform: translateY(-5px);
}

.service-box img {
  width: 30px;
  height: 30px;
}

.service-box span {
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.service-box:hover .content {
  right: 0;
}

.accordion-container {
  width: 100%;
  margin: 10px auto;
}

@media only screen and (max-width: 600px) {
  .service-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .service p {
    color: green;
    margin-left: 40px;
    padding-top: 20px;
  }

  .service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a4747;
    border-radius: 12px;
    width: 100%;
    padding: 10px;
    gap: 10px;
    margin: 2px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 300px;
  }

  .service-box a {
    text-decoration: none;
  }

  .service-box img {
    width: 30px;
    height: 30px;
    max-width: 100%;
  }

  .service-box span {
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
  }
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
}

@media only screen and (min-width: 900px) {
}
